C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\appsettings.json
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\pd3.staticwebassets.runtime.json
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\pd3.exe
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\pd3.deps.json
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\pd3.runtimeconfig.json
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\pd3.dll
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\pd3.pdb
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.csproj.AssemblyReference.cache
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.AssemblyInfoInputs.cache
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.AssemblyInfo.cs
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.csproj.CoreCompileInputs.cache
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.RazorAssemblyInfo.cache
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.RazorAssemblyInfo.cs
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\scopedcss\bundle\pd3.styles.css
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\scopedcss\projectbundle\pd3.bundle.scp.css
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.dll
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\refint\pd3.dll
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.pdb
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.genruntimeconfig.cache
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\ref\pd3.dll
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Borygo\Desktop\pb\sem4\.net\3\pd\pd3\obj\Debug\net6.0\pd3.csproj.CopyComplete
